{
  "buildCommand": "node -e \"const e=process.env,fs=require('fs');fs.writeFileSync('env.js','window.ENV='+JSON.stringify({API_URL:e.API_URL||'',APP_SECRET_TOKEN:e.APP_SECRET_TOKEN||''})+';');\"",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
